<!DOCTYPE html>
<html lang = "en">
    <head>
      <title>Odin Recipes</title>

        <meta charset = "UTF-8">
        <meta name = "odin recipes" content = "this is a website with odin recipes">
        <meta name = "author" content="Abongile Arthur Mavela">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          body{
            background-color:lightgray;
          }

          h1{
            font-family: CopperPot, Helvetica;
            sans-serif;
            font-size: 2em;
            font-weight: 700;
            color:white;
          }

          * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  position:absolute;
  top:50%;
  left:50%;
  place-items: center;
}

p{
  text-align: center;
  font-family: CopperPot, Helvetica;
  sans-serif;
  font-size: 2em;
  font-weight: 700;
  font-weight:bold;
  color:white;
}

a{
text-decoration:none;
color:white;
}

h1{
  text-align:center;
  text-decoration: underline;
}


        </style>
    </head>

    <body>
        <h1>Odin Recipies</h1>

        <div class="clearfix">

          <div class="img-container">
          <img src="jambalaya.jpeg" alt="Jambalaya" style="width:100%">
          <p><a href = "list-of-recipes/jambalaya.html">Jambalaya</a></p>
          </div>
          <div class="img-container">
          <img src="new orleans gumbo.jpeg" alt="New Orleans Gumbo" style="width:100%">
          <p><a href = "list-of-recipes/gumbo.html">New Orleans Gumbo</a></p>
          </div>
          <div class="img-container">
          <img src="Cajun-Chicken-Pasta.jpg" alt="Cajun Chicken Pasta" style="width:251.3px" height = "167.233px">
          <p><a href = "list-of-recipes/cajun-chicken.html">Cajun Chicken Pasta</a></p>
          </div>

          <br>

          <div class="img-container">
            <img src="blackened-salmon.jpg" alt="Blacked Salmon Fillets" style="width:100%">
            <p><a href = "list-of-recipes/salmon.html">Blacked Salmon Fillets</a></p>
            </div>
            <div class="img-container">
            <img src="black pepper beef and cabbage stir fry.jpg" alt="black pepper beef and cabbage stir fry" style="width:100%" height = "167.233px">
            <p><a href = "list-of-recipes/stir-fry.html">Black Pepper Beef And Cabbage Stir Fry</a>Black Pepper Beef And Cabbage Stir Fry</p>
            </div>
            <div class="img-container">
            <img src="chicken chimichangas.jpg" alt="Chicken Chimichangas With Sour Cream Sauce" style="width:251.3px" height = "167.233px">
            <p><a href = "list-of-recipes/chimichangas.html">Chicken Chimichangas With Sour Cream Sauce</a></p>
            </div>

        </div>
          
    </body>
</html>