<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Cajun Chicken Recipe</title>
        <meta charset = "UFT-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
        <style>
     body{
          font-family:Poppins ;
           background-color: lightgray;
        }

        img{
            width:50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

.main-content{
                background-color:#FFFFFF ;
                margin: auto;
                width: 75%;
                height: auto;
                border: 3px solid #73AD21;
                padding: 10px;
                position:relative;
                top:45px;
            }
        
        
        h1{
            text-align: center;
            font-weight:bolder;
            font-size:35px;
            
        }


        #title, h2{
                text-decoration:underline;
            }

            a{
              text-decoration:none;
            }


        </style>
    </head>

    <body>
        <button >
            <a href = "/home/odinstudent/repos/odin-recipes/index.html">Home</a>
        </button>

        <div class = "main-content">
          <h1>Cajun Chicken Pasta</h1>

          <img src = "https://raw.githubusercontent.com/Abongile184/odin-recipes/main/Cajun-Chicken-Pasta.jpg">

          <p>Cajun chicken pasta is easy and delicious. 
            Cajun cooking combines French, Southern, and other 
            influences. It's robust, country-style cookery, 
            just like this dish. Laissez les bons temps roulez and 
            bon appétit!</p>

            <h2>ingredients</h2>
            <ol>
                <li>4 ounces linguine pasta</li>
                <li>2 skinless, boneless chicken breast halves</li>
                <li>2 teaspoons Cajun seasoning</li>
                <li>2 tablespoons butter</li>
                <li>1 red bell pepper, sliced</li>
                <li>1 green bell pepper, sliced</li>
                <li>4 fresh mushrooms, sliced</li>
                <li>1 green onion, chopped</li>
                <li>1 cup heavy cream</li>
                <li>¼ teaspoon dried basil</li>
                <li>¼ teaspoon lemon pepper</li>
                <li>¼ teaspoon salt</li>
                <li>⅛ teaspoon garlic powder</li>
                <li>⅛ teaspoon ground black pepper</li>
                <li>¼ cup grated Parmesan cheese</li>
            </ol>

           <h2>Directions</h2> 

           <ol>
             <li>Bring a large pot of lightly salted water to a boil. 
                Add pasta and cook until al dente, 8 to 10 minutes. Drain.</li>
             <li>Cut chicken breast into strips. Place chicken and 
                Cajun seasoning in a plastic bag. Shake to coat.</li>
             <li>Melt butter in a large skillet over medium heat. 
                Add chicken and cook, stirring, until browned and almost 
                cooked through, 5 to 7 minutes. </li>
             <li>Add bell peppers, mushrooms, and green onion. 
                Cook, stirring, 2 to 3 minutes. </li>
             <li>Reduce the heat and stir in cream, basil, lemon pepper, salt, 
                garlic powder, and black pepper. Heat through.
                Add cooked linguine, toss, and heat through. </li>
             <li>Sprinkle with Parmesan and serve. </li>
           </ol>

        </div>
    </body>

</html>
