<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Chimichangas Recipe</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
               
        <style>
  body{
          font-family:Poppins ;
           background-color: lightgray;
        }

        img{
            width:50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

.main-content{
                background-color:#FFFFFF ;
                margin: auto;
                width: 75%;
                height: auto;
                border: 3px solid #73AD21;
                padding: 10px;
                position:relative;
                top:45px;
            }
        
        
        h1{
            text-align: center;
            font-weight:bolder;
            font-size:35px;
            
        }


        #title, h2{
                text-decoration:underline;
            }

            a{
              text-decoration:none;
            } 

        </style>
    </head>

    <body>
        <button >
            <a href = "/home/odinstudent/repos/odin-recipes/index.html">Home</a>
        </button>

        <div class = "main-content">
         <h1>Chimichangas</h1>

         <img src ="/home/odinstudent/repos/odin-recipes/chicken chimichangas.jpg" alt = "chicken chimichangas">
         <h2>Ingredients</h2>

         <ul>
            <h3><b>Chicken filling:</b></h3>
            <li>2 large skinless, boneless chicken breast halves</li>
            <li>3 cups water</li>
            <li>1 tablespoon chili powder</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground cumin</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>¼ teaspoon garlic powder</li>
            <li>¼ teaspoon onion powder</li>
            <li>⅛ teaspoon cayenne pepper</li>
            <li>1 (7 ounce) can chopped green chilies, divided</li>
            <li>½ cup diced onion</li>
            <li>3 large cloves garlic, minced</li>
         </ul>

         <ul>
            <h3><b>Sour Cream Source:</b></h3>
            <li>2 tablespoons butter</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>1 cup water</li>
            <li>1 cube chicken bouillon</li>
            <li>½ cup sour cream</li>
            <li> salt and pepper to taste</li>
            <li> oil for frying</li>
            <li>8 (8 inch) flour tortillas</li>
            <li>8 ounces shredded Monterey Jack cheese</li>
         </ul>

         <h2>Directions</h2>

         <ol>
            <li>Place the chicken breasts into a large saucepan. 
                Pour in the water, and season with chili powder, 
                1/2 teaspoon salt, cumin, 1/4 teaspoon black pepper,
                 garlic powder, onion powder, and cayenne pepper. 
                 Bring to a simmer over high heat, then reduce heat 
                 to medium-low, and simmer 15 minutes. </li><br>
                 
            <li>After 15 minutes, stir in 4 ounces of green chiles, onion, 
                and garlic; continue simmering until the liquid has reduced 
                to 1 cup. Reserve remaining 3 ounces of chopped green chilies. </li><br>
                
            <li>Remove the chicken, shred with two forks, and return to the onion mixture. </li><br>

            <li>Meanwhile, melt the butter in a small saucepan over medium heat. 
                Stir in the flour, and cook for 1 minute. Whisk in the water 
                and bouillon cube until the water has thickened and the bouillon 
                cube has dissolved, about 4 minutes. Whisk in reserved 3 ounces 
                of green chilies and the sour cream; season to taste with salt 
                and pepper. Keep warm. </li><br>

            <li>Heat oil in a deep-fryer or large saucepan to 375 degrees F 
                (190 degrees C). </li><br>

            <li>Place a tortilla onto your work surface, then spoon about 1/3 
                cup of the chicken filling halfway between the bottom edge and
                 the center of the tortilla. Flatten the filling into rectangle
                  shape with the back of a spoon. Sprinkle about 1 ounce of the 
                  Monterey Jack cheese over the filling</li><br>

            <li>Fold the bottom of the tortilla snugly over the filling, 
                then fold in the left and right edges. Roll the chimichanga up 
                to the top edge, forming a tight cylinder; secure the ends with
                 wooden toothpicks. Repeat with the remaining ingredients. </li><br>
            
            <li>Cook the chimichangas, 2 at a time, in the hot oil until 
                they are crisp and golden brown on both sides, about 1 
                minute per side. </li><br>
            
            <li>Drain on a paper towel-lined plate, and remove toothpicks. </li><br>

            <li> Top with sour cream sauce to serve. </li>
         </ol>

        </div>

    </body>
</html>