<IDOCTYPE html>
    <html lang = "en">
        <head>
            <title>Jambalaya Recipe</title>

            <meta charset = "UFT-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">

           
            <style>

                body{
                    font-family:Poppins ;
                    background-color: lightgray;
                }

                img{
                    width:50%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

            .main-content{
                background-color:#FFFFFF ;
                margin: auto;
                width: 75%;
                height: auto;
                border: 3px solid #73AD21;
                padding: 10px;
                position:relative;
                top:45px;
            }
        h1{
            text-align: center;
            font-weight:bolder;
            font-size:35px;
            
        }

            #title, h2{
                text-decoration:underline;
            }

            a{
              text-decoration:none;
            }

            </style>
        </head>
        <body>
        
            <button >
               <a href = "https://abongile184.github.io/odin-recipes/index.html">Home</a> 
            </button>

            <div class = "main-content"> 
                <h1>Jambalaya</h1>
                <br>       
            <img src = "https://raw.githubusercontent.com/Abongile184/odin-recipes/main/jambalaya.jpeg">
            <br>
            <h2 id = "title">What is Jambalaya?</h2>
            <p >Jambalaya is a one-pot dish that's made with rice, meat or seafood, and vegetables.
                 With French and Spanish influences, jambalaya is quite similar to paella. 
                 The name "jambalaya" likely comes from the Provençal word "jambalaia," which means mishmash. </p>

                <h2>Jambalaya Ingredients</h2> 

                <ul>
                    <li><b>Oil</b>: Chicken and andouille sausage are sautéed in peanut oil</li>
                    <li><b>Sausage</b>: Opt for andouille sausage for the most authentic jambalaya.</li>
                    <li><b>Chicken</b>: Cut one pound of boneless, skinless chicken breasts into 1-inch pieces.</li>
                    <li><b>Spices and seasonings</b>: This chicken and sausage jambalaya is flavored with Cajun seasoning, fresh garlic, red pepper flakes, salt, pepper, hot sauce, Worcestershire sauce, and file powder.</li>
                    <li><b>Vegetables</b>: You'll need an onion, green bell peppers, and celery.</li>
                    <li><b>Rice</b>: Opt for plain white rice for this jambalaya recipe.</li>
                    <li><b>Broth</b>: Use store-bought or homemade chicken broth to cook the rice. </li>
                </ul>

                <h2>How To Make Jambalaya</h2>
                <ol>
                    <li><b>Cook the meat</b>:<br>Season the sausage and chicken pieces with Cajun seasoning. 
                        Sauté the sausage until browned, then remove with a slotted spoon and set aside. 
                        Sauté chicken until lightly browned on all sides. 
                        Remove with a slotted spoon and set aside.</li>

                    <li><b>Cook the vegetables</b>:<br>In the same pot, sauté the onion, celery, 
                        bell pepper, and garlic until tender. Stir in the crushed tomatoes 
                        and seasonings. Add the meat and cook for 10 minutes.</li>

                    <li><b>Add the rice</b>:<br>Stir in the rice and chicken broth. 
                        Bring to a boil, reduce the heat, and cook until all the liquid
                         is absorbed</li>
                         
                </ol>

            </div>
            

        </body>
    </html>
