<!DOCTYPE html>
<html lang="en">
    <head>
        <title>blackened Salmon Fillets Recipe</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">

        <style>
  body{
          font-family:Poppins ;
           background-color: lightgray;
        }

        img{
            width:50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

.main-content{
                background-color:#FFFFFF ;
                margin: auto;
                width: 75%;
                height: auto;
                border: 3px solid #73AD21;
                padding: 10px;
                position:relative;
                top:45px;
            }
        
        
        h1{
            text-align: center;
            font-weight:bolder;
            font-size:35px;
            
        }


        #title, h2{
                text-decoration:underline;
            }

            a{
              text-decoration:none;
            }
        </style>
    </head>

    <body>
        <button >
            <a href = "/home/odinstudent/repos/odin-recipes/index.html">Home</a>
        </button>

        <div class = "main-content">
           <h1>Blackened Salmon Fillets </h1>
           <img src = "https://raw.githubusercontent.com/Abongile184/odin-recipes/main/blackened-salmon.jpg" alt ="blackened-salmon">
           
           <h2>Ingredients</h2>

           <ul>
            <li>2 tablespoons ground paprika</li>
            <li>1 tablespoon ground cayenne pepper</li>
            <li>1 tablespoon onion powder</li>
            <li>2 teaspoons salt</li>
            <li>½ teaspoon ground white pepper</li>
            <li>½ teaspoon ground black pepper</li>
            <li>¼ teaspoon dried thyme</li>
            <li>¼ teaspoon dried basil</li>
            <li>¼ teaspoon dried oregano</li>
            <li>4 salmon fillets, skin and bones removed</li>
            <li>½ cup unsalted butter, melted</li>
           </ul>

           <h2>Directions</h2>

           <ol>
            <li>Mix paprika, cayenne pepper, onion powder, salt, 
                white and black pepper, thyme, basil, and oregano 
                together in a small bowl. </li><br>
            <li>Brush salmon fillets on both sides with 1/4 cup butter, 
                and sprinkle evenly with the spice mixture.</li><br>
            <li>Heat 2 tablespoons melted butter in a large, heavy skillet over
                 high heat. Add salmon and cook until blackened, 2 to 5 minutes.
                  Lift fillets, add remaining melted butter to the skillet,
                   and flip fillets into the butter. Cook until the other side 
                   is blackened and fish flakes easily with a fork, 3 to 5 
                   minutes. </li><br>
           </ol>

        </div>

    </body>
</html>
