<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stir Fry Recipe</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
               
        <style>
    body{
          font-family:Poppins ;
           background-color: lightgray;
        }

        img{
            width:50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

.main-content{
                background-color:#FFFFFF ;
                margin: auto;
                width: 75%;
                height: auto;
                border: 3px solid #73AD21;
                padding: 10px;
                position:relative;
                top:45px;
            }
        
        
        h1{
            text-align: center;
            font-weight:bolder;
            font-size:35px;
            
        }


        #title, h2{
                text-decoration:underline;
            }

            a{
              text-decoration:none;
            }         
        </style>
    </head>

    <body>
        <button >
            <a href = "https://abongile184.github.io/odin-recipes/index.html">Home</a>
        </button>
       
        <div class = "main-content">
            <h1>Black Pepper Beef And Cabbage Stir Fry</h1>
            <img src = "https://raw.githubusercontent.com/Abongile184/odin-recipes/main/black%20pepper%20beef%20and%20cabbage%20stir%20fry.jpg" alt = "stir-fry">

            <p>A very simple Chinese stir-fry dish which is fabulous in 
                taste. I saw my husband going for two additional servings 
                of it and I had to remind him to leave some for the rest of
                 the family! Serve with hot steamed rice.</p>

            <h2>Ingredients</h2>

            <ul>
                <li>2 tablespoons vegetable oil</li>
                <li>4 cloves garlic, chopped</li>
                <li>½ pound ground beef</li>
                <li>½ small head cabbage, shredded</li>
                <li>1 red bell pepper, cut into strips</li>
                <li>2 tablespoons soy sauce</li>
                <li>1 teaspoon cornstarch</li>
                <li>½ cup cold water</li>
                <li>1 teaspoon ground black pepper, or to taste</li>
                <li>1 pinch salt, to taste</li>
            </ul>

            <h2>Directions</h2>
            <ol>
                <li>Heat a wok or large skillet over medium-high heat, 
                    and add oil. Saute garlic for about 5 seconds, then 
                    add ground beef. Stir-fry until beef is evenly brown,
                     5 to 7 minutes; drain excess fat.</li><br>

                <li>Stir in cabbage and pepper, and cook until vegetables 
                    are tender and beef is fully cooked. Stir in soy sauce.
                     Mix together cornstarch and water, and stir in. Season
                      with pepper; add salt to taste. Cook, stirring, until
                       sauce has thickened. </li> <br>
                
            </ol>

        </div>
    </body>
</html>
